{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C/C++ Runner: Debug Session",
        "type": "cppdbg",
        "request": "launch",
        "args": ["input_1.txt"],
        "stopAtEntry": false,
        "externalConsole": false,
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/bin/tp3.out",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "logging": {
            "engineLogging": true
        }
      }
    ]
  }